<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Project_Management_and_Cost_Analysis_Dataset)' inline='true' name='federated.0rxri400udtc1n12n2bol0g9yhjx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project_Management_and_Cost_Analysis_Dataset' name='excel-direct.0c60ejv0ur9wlw16w4w9d1lfmuep'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/harshi/Downloads/Project_Management_and_Cost_Analysis_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0c60ejv0ur9wlw16w4w9d1lfmuep' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E11:no:A1:E11:0' header='yes' outcome='6'>
            <column datatype='string' name='Project ID' ordinal='0' />
            <column datatype='integer' name='Number of Team Members' ordinal='1' />
            <column datatype='integer' name='Project Duration (Days)' ordinal='2' />
            <column datatype='real' name='Daily Operating Cost' ordinal='3' />
            <column datatype='integer' name='Milestones Completed' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Project ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Team Members]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Duration (Days)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Operating Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestones Completed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total project cost' datatype='real' name='[Calculation_1565000927847694336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Daily Operating Cost]*[Project Duration (Days)]' />
      </column>
      <column caption='the cost per team member' datatype='real' name='[Calculation_1565000927847964673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1565000927847694336]/[Number of Team Members]' />
      </column>
      <column caption='cost per milestone completed' datatype='real' name='[Calculation_1806154614272131072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Daily Operating Cost]*[Project Duration (Days)]/[Milestones Completed]' />
      </column>
      <column caption='Efficiency of each team member' datatype='real' name='[Calculation_1806154614276079617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Project Duration (Days)]/[Number of Team Members]' />
      </column>
      <column datatype='string' name='[Project ID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_584533A301764E9DB857BE01A691BE87]' role='measure' type='quantitative' />
      <column-instance column='[Project ID]' derivation='None' name='[none:Project ID:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Total Project Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project_Management_and_Cost_Analysis_Dataset)' name='federated.0rxri400udtc1n12n2bol0g9yhjx' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxri400udtc1n12n2bol0g9yhjx'>
            <column caption='total project cost' datatype='real' name='[Calculation_1565000927847694336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Daily Operating Cost]*[Project Duration (Days)]' />
            </column>
            <column datatype='real' name='[Daily Operating Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Project Duration (Days)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Project ID]' role='dimension' type='nominal' />
            <column-instance column='[Project ID]' derivation='None' name='[none:Project ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1565000927847694336]' derivation='Sum' name='[sum:Calculation_1565000927847694336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rxri400udtc1n12n2bol0g9yhjx].[none:Project ID:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rxri400udtc1n12n2bol0g9yhjx].[sum:Calculation_1565000927847694336:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rxri400udtc1n12n2bol0g9yhjx].[sum:Calculation_1565000927847694336:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rxri400udtc1n12n2bol0g9yhjx].[sum:Calculation_1565000927847694336:qk]</rows>
        <cols>[federated.0rxri400udtc1n12n2bol0g9yhjx].[none:Project ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Cost per team member</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project_Management_and_Cost_Analysis_Dataset)' name='federated.0rxri400udtc1n12n2bol0g9yhjx' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxri400udtc1n12n2bol0g9yhjx'>
            <column caption='total project cost' datatype='real' name='[Calculation_1565000927847694336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Daily Operating Cost]*[Project Duration (Days)]' />
            </column>
            <column caption='the cost per team member' datatype='real' name='[Calculation_1565000927847964673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1565000927847694336]/[Number of Team Members]' />
            </column>
            <column datatype='real' name='[Daily Operating Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Team Members]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Project Duration (Days)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Project ID]' role='dimension' type='nominal' />
            <column-instance column='[Project ID]' derivation='None' name='[none:Project ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1565000927847964673]' derivation='Sum' name='[sum:Calculation_1565000927847964673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0rxri400udtc1n12n2bol0g9yhjx].[none:Project ID:nk]' direction='ASC' using='[federated.0rxri400udtc1n12n2bol0g9yhjx].[sum:Calculation_1565000927847964673:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0rxri400udtc1n12n2bol0g9yhjx].[sum:Calculation_1565000927847964673:qk]' />
              <text column='[federated.0rxri400udtc1n12n2bol0g9yhjx].[none:Project ID:nk]' />
              <color column='[federated.0rxri400udtc1n12n2bol0g9yhjx].[none:Project ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0rxri400udtc1n12n2bol0g9yhjx].[none:Project ID:nk]</field>
                  <field>[federated.0rxri400udtc1n12n2bol0g9yhjx].[sum:Calculation_1565000927847964673:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PR010&quot;</value>
                <value>121041.76832595542</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0rxri400udtc1n12n2bol0g9yhjx].[none:Project ID:nk]</field>
                  <field>[federated.0rxri400udtc1n12n2bol0g9yhjx].[sum:Calculation_1565000927847964673:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PR002&quot;</value>
                <value>66687.663487282436</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0rxri400udtc1n12n2bol0g9yhjx].[none:Project ID:nk]</field>
                  <field>[federated.0rxri400udtc1n12n2bol0g9yhjx].[sum:Calculation_1565000927847964673:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PR004&quot;</value>
                <value>36360.993550134022</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0rxri400udtc1n12n2bol0g9yhjx].[none:Project ID:nk]</field>
                  <field>[federated.0rxri400udtc1n12n2bol0g9yhjx].[sum:Calculation_1565000927847964673:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PR003&quot;</value>
                <value>27714.184762323635</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0rxri400udtc1n12n2bol0g9yhjx].[none:Project ID:nk]</field>
                  <field>[federated.0rxri400udtc1n12n2bol0g9yhjx].[sum:Calculation_1565000927847964673:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PR006&quot;</value>
                <value>16936.896970983111</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0rxri400udtc1n12n2bol0g9yhjx].[none:Project ID:nk]</field>
                  <field>[federated.0rxri400udtc1n12n2bol0g9yhjx].[sum:Calculation_1565000927847964673:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PR009&quot;</value>
                <value>13246.16265299286</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0rxri400udtc1n12n2bol0g9yhjx].[none:Project ID:nk]</field>
                  <field>[federated.0rxri400udtc1n12n2bol0g9yhjx].[sum:Calculation_1565000927847964673:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PR008&quot;</value>
                <value>11662.822058075501</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0rxri400udtc1n12n2bol0g9yhjx].[none:Project ID:nk]</field>
                  <field>[federated.0rxri400udtc1n12n2bol0g9yhjx].[sum:Calculation_1565000927847964673:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PR001&quot;</value>
                <value>9858.4915950223858</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0rxri400udtc1n12n2bol0g9yhjx].[none:Project ID:nk]</field>
                  <field>[federated.0rxri400udtc1n12n2bol0g9yhjx].[sum:Calculation_1565000927847964673:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PR005&quot;</value>
                <value>9030.7775530819035</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0rxri400udtc1n12n2bol0g9yhjx].[none:Project ID:nk]</field>
                  <field>[federated.0rxri400udtc1n12n2bol0g9yhjx].[sum:Calculation_1565000927847964673:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PR007&quot;</value>
                <value>5443.691477532393</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold'>Milestone completion rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project_Management_and_Cost_Analysis_Dataset)' name='federated.0rxri400udtc1n12n2bol0g9yhjx' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxri400udtc1n12n2bol0g9yhjx'>
            <column caption='cost per milestone completed' datatype='real' name='[Calculation_1806154614272131072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Daily Operating Cost]*[Project Duration (Days)]/[Milestones Completed]' />
            </column>
            <column datatype='real' name='[Daily Operating Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Milestones Completed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Project Duration (Days)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Project ID]' role='dimension' type='nominal' />
            <column-instance column='[Project ID]' derivation='None' name='[none:Project ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1806154614272131072]' derivation='Sum' name='[sum:Calculation_1806154614272131072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0rxri400udtc1n12n2bol0g9yhjx].[none:Project ID:nk]' />
              <wedge-size column='[federated.0rxri400udtc1n12n2bol0g9yhjx].[sum:Calculation_1806154614272131072:qk]' />
              <size column='[federated.0rxri400udtc1n12n2bol0g9yhjx].[sum:Calculation_1806154614272131072:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0rxri400udtc1n12n2bol0g9yhjx].[none:Project ID:nk]</field>
                  <field>[federated.0rxri400udtc1n12n2bol0g9yhjx].[sum:Calculation_1806154614272131072:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PR001&quot;</value>
                <value>73938.686962667896</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0rxri400udtc1n12n2bol0g9yhjx].[none:Project ID:nk]</field>
                  <field>[federated.0rxri400udtc1n12n2bol0g9yhjx].[sum:Calculation_1806154614272131072:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PR002&quot;</value>
                <value>233406.82220548851</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0rxri400udtc1n12n2bol0g9yhjx].[none:Project ID:nk]</field>
                  <field>[federated.0rxri400udtc1n12n2bol0g9yhjx].[sum:Calculation_1806154614272131072:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PR003&quot;</value>
                <value>96999.646668132729</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0rxri400udtc1n12n2bol0g9yhjx].[none:Project ID:nk]</field>
                  <field>[federated.0rxri400udtc1n12n2bol0g9yhjx].[sum:Calculation_1806154614272131072:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PR004&quot;</value>
                <value>193925.29893404813</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0rxri400udtc1n12n2bol0g9yhjx].[none:Project ID:nk]</field>
                  <field>[federated.0rxri400udtc1n12n2bol0g9yhjx].[sum:Calculation_1806154614272131072:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PR005&quot;</value>
                <value>38380.804600598087</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0rxri400udtc1n12n2bol0g9yhjx].[none:Project ID:nk]</field>
                  <field>[federated.0rxri400udtc1n12n2bol0g9yhjx].[sum:Calculation_1806154614272131072:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PR006&quot;</value>
                <value>135495.17576786489</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0rxri400udtc1n12n2bol0g9yhjx].[none:Project ID:nk]</field>
                  <field>[federated.0rxri400udtc1n12n2bol0g9yhjx].[sum:Calculation_1806154614272131072:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PR007&quot;</value>
                <value>87099.063640518289</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0rxri400udtc1n12n2bol0g9yhjx].[none:Project ID:nk]</field>
                  <field>[federated.0rxri400udtc1n12n2bol0g9yhjx].[sum:Calculation_1806154614272131072:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PR008&quot;</value>
                <value>73864.539701144837</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0rxri400udtc1n12n2bol0g9yhjx].[none:Project ID:nk]</field>
                  <field>[federated.0rxri400udtc1n12n2bol0g9yhjx].[sum:Calculation_1806154614272131072:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PR009&quot;</value>
                <value>62919.272601716082</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0rxri400udtc1n12n2bol0g9yhjx].[none:Project ID:nk]</field>
                  <field>[federated.0rxri400udtc1n12n2bol0g9yhjx].[sum:Calculation_1806154614272131072:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PR010&quot;</value>
                <value>242083.53665191084</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project_Management_and_Cost_Analysis_Dataset)' name='federated.0rxri400udtc1n12n2bol0g9yhjx' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxri400udtc1n12n2bol0g9yhjx'>
            <column caption='Efficiency of each team member' datatype='real' name='[Calculation_1806154614276079617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Project Duration (Days)]/[Number of Team Members]' />
            </column>
            <column datatype='integer' name='[Number of Team Members]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Project Duration (Days)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Project ID]' role='dimension' type='nominal' />
            <column-instance column='[Project ID]' derivation='None' name='[none:Project ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1806154614276079617]' derivation='Sum' name='[sum:Calculation_1806154614276079617:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0rxri400udtc1n12n2bol0g9yhjx].[sum:Calculation_1806154614276079617:qk]' />
              <color column='[federated.0rxri400udtc1n12n2bol0g9yhjx].[sum:Calculation_1806154614276079617:qk]' />
              <text column='[federated.0rxri400udtc1n12n2bol0g9yhjx].[none:Project ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Nova'>Project Management and Cost Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4625' id='15' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93375' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='5625'>
              <zone h='93375' id='5' type-v2='layout-basic' w='88700' x='800' y='5625'>
                <zone h='46688' id='3' name='Sheet 1' w='44349' x='800' y='52312'>
                </zone>
                <zone h='46687' id='9' name='Sheet 2' w='44350' x='800' y='5625'>
                </zone>
                <zone h='46688' id='11' name='Sheet 3' w='44351' x='45149' y='52312'>
                </zone>
                <zone h='46687' id='16' name='Sheet 4' w='44350' x='45150' y='5625'>
                </zone>
              </zone>
              <zone fixed-size='97' h='93375' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9700' x='89500' y='5625'>
                <zone h='28250' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.0rxri400udtc1n12n2bol0g9yhjx].[none:Project ID:nk]' type-v2='color' w='9700' x='89500' y='5625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
